<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/material.min.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/material.min.js"></script>
        <!-- <script src="js/bootstrap.min.js"></script> -->


        <title>Calculator</title>
    </head>
    <!-- Layout Container with Fixed Header and Tabs -->
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Header Title -->
      <span class="mdl-layout-title">Calculator</span>
    </div>
    <!-- Tab Container with Tab links -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect"> 
           <!-- class is-active to show currently active tab -->
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">EMI</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Returns</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">SIP Need</a>
    </div>
  </header>
  <!-- <div class="mdl-layout__drawer1">
    <span class="mdl-layout-title">Header Title</span>
  </div> -->
  <main class="mdl-layout__content">
    <!-- Tab 1 -->
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
          <!-- Numeric Textfield with Floating Label -->
            <form action="#">
                <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="amount">
                            <label class="mdl-textfield__label" for="amount">Loan Amount</label>
                            <span class="mdl-textfield__error">Enter value in number</span>
                        </div>
                      </div>
                </div>

                <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="year">
                            <label class="mdl-textfield__label" for="year">Long term (Years)</label>
                            <span class="mdl-textfield__error">Enter value in number</span>
                        </div>
                      </div>
                </div>

                <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="roi">
                            <label class="mdl-textfield__label" for="roi">Rate of Interest(%annualised)</label>
                            <span class="mdl-textfield__error">Enter value in number</span>
                        </div>
                      </div>
                </div>
                <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--2-col">
                         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent reset-btn">
                            Reset
                        </button> 
                        <!-- Accent-colored flat button -->
                        <!-- <button class="mdl-button mdl-js-button mdl-button--accent">
                            Reset
                        </button> -->
                      </div>
                      <div class="mdl-cell mdl-cell--2-col">
                         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent calulate-btn">
                            Calculate
                        </button> 
                        <!-- Accent-colored flat button -->
                        <!-- <button class="mdl-button mdl-js-button mdl-button--accent">
                            Calculate
                        </button> -->
                      </div>
                </div>
                <!-- <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="calulated_EMI">
                            <label class="mdl-textfield__label" for="calulated_EMI">EMI</label>
                             <span class="mdl-textfield__error">Enter value in number</span> 
                        </div>
                      </div>
                </div> -->
            </form>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                 <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Calculation</h2>
                </div>
                <!-- <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>  -->
                <!-- <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Get Started
                    </a>
                </div> -->
                <div class="mdl-card__menu">
                    <div>
                        <legend>EMI</legend>
                        <div>17,290</div>
                    </div>

                    <div>
                        <legend>Principal Amount</legend>
                        <div>2,000,000</div>
                    </div>

                    <div>
                        <legend>Total Interest Payable</legend>
                        <div>1,124,568</div>
                    </div>

                    <div>
                        <legend>Total Payment</legend>
                        <div>3,124,245</div>
                    </div>
                </div>
                </div>

      </div>
    </section>
    
    <!-- Tab 2 -->
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><h1>Germany</h1></div>
    </section>
    
    <!-- Tab 3 -->
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"><h1>Canada</h1></div>
    </section>
    
  </main>
</div>

</body>

</html>
